/* Google font poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    height: auto;
    width: 1321px;
    margin-top: 60px;
}
@keyframes sliding{
    25%{
        background: #ee0d0d;
    }
    50%{
        background: #e84343;
    }
    75%{
        background: #d6ffba;
    }
    100%{
        background: rgb(26, 169, 122);
    }
}
    /*-------------------------------start banner----------------------  */
.Banner{
    background: #161616;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.Banner-info{
    width: 531px;
    height: 424px;
    margin-left: 106px;
    margin-top: 111px;
    margin-bottom: 111px;
}
.banner-detail {
    width: 506px;
    height: 78px;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 0;
}
.Banner-info .title{
    font-size: 70px;
    margin-bottom: 0px;
    font-weight: 700px;
    line-height: 80px;
    color: white;

}

.Banner-img img{
    width: 581px;
    height: 613px;
    margin-top: 10px;
}
.banner-button{
 
    border-radius: 5px;
    padding: 16px 25px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    animation:sliding 4s ease-in-out infinite;
    animation-play-state: running;
    transition: 2s linear;
}
button .fa-solid{
    margin-left:10px;
}
/*-------------------------------end banner----------------------  */

/* ------------------------------start blog -----------------------*/
.blog-index{
    margin-top: 10px;
    margin-right: 5px;
    width: 312px;
    height: 312px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    border-radius: 10px;

}

.index-blog{
    font-weight: 600px;
    font-size: 20px;
    width: 252px;
    height: 64px;
    margin: 15px 30px;
    padding: 17px 39px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
}
.blogs{
    display: flex;
}
.blog-index .fixed{
    background-color: red;
}
.index-blog:hover{
    background-color: #ee0d0d;
    box-shadow: black 0px 3px 6px -4px;
    transition: .1s ease-in-out;

}
.blog-img img{
    width: 312px;
    height: 175px;
}
.blog-icon{
    display: flex;
    align-items: center;
    margin-left:0;
}
.blog-icon .clock, p{
    margin-left: 30px;
}

.blog-icon p{
    margin-left:10px;
}
.blog-posts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:0;
    margin: 0;
}
.blog-post{


    width: 312px;
    height: 362px;
    margin: 10px;
   
    border-bottom: 2px solid silver;
    border-right: 2px solid silver;
    border-left: 2px solid silver;
    border-radius: 10px;
}
.blog-post:hover{
    box-shadow: black 0px 3px 6px -4px;
    transition: 1s ease-in-out;
    
}
.blog-info h3{
    margin-bottom: 0;
}
.blog-button{
    padding: 6px 12px;
    border-radius: 5px;
    margin-left:0px;
    margin-top: 15px;
    font-weight: 500;
    font-size: 16px;
}
.blog-detail{
    padding:10px;

}
.view{
    visibility:hidden;
}
.smart-clock{
        margin-left: 0px;
}

/* ------------------------------end blog-------------------------- */

/* -------------------start footer -------------------------------- */

footer{
    height: 444px;
    width: 100%;
    background-color: #161616;
    margin-left: 50px;
    margin-left: 0px;


}
.footer-title{
    color: white;
    justify-content: center;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 10px;
    
}
.contact ul{
    list-style: none;
    text-align: center;
    display: flex;


   
}
.contact ul li {
 color: white;
 margin: 0 15px 15px 15px;

}
.fa-brands{
    color: white;
    text-decoration: none;
    margin: 0 15px 15px 15px;

}
.social-media{
    display: flex;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 80px;
}
.line{
    width: 1200px;
    border: .5px solid rgba(241, 231, 231, 0.1);
}

/* end footer  */

/* -----------------Media queries ----------------*/

/* -------------Mobile device ------------------*/
@media only screen and (max-width: 688px) {
    .container{
        width: 450px;
        align-items: center;
        text-align: center;
}
.Banner{
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    height: 900px;
    width: 400px;
    

}
.Banner-info{
    width: auto;
    height: 424px;
    margin-top:40px;

}
.Banner-info .title{
    font-size: 30px;
    width: 300px;
    font-weight: 20px;
    line-height:40px ;
    text-align: center;
    align-items: center;

}
.banner-detail {
    width: 250px;
    height: 88px;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.banner-button{
    margin-top: 55px;
    align-items: center;
    margin-right: 150px;
    width: 200px;
    height: autopx;
}
.Banner-img img{
    width: 400px;
    height: 450px;
    margin-top:-200px;
}
.blogs{
    display: grid;
    align-items: center;

}
.blog-index{
    margin-top: 10px;
    background-color: white;

    width: 312px;
    height: 312px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    margin-left: 50px;


}
.index-blog{
    font-weight: 600px;
    font-size: 20px;
    width: 306px;
    height: 85px;
    margin: 15px 30px;
    padding: 17px 39px;
    border-radius: 10px;
    font-weight: 560;
    font-size: 25px;
    margin-left: 30px;

}
.blog-posts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.blog-post{
    width: 400px;
    height: 500px;
    margin-left:50px;
    align-items: center;
   
    border-bottom: 2px solid silver;
    border-right: 2px solid silver;
    border-left: 2px solid silver;
    border-radius: 10px;
}
.blog-posts img{
    align-items: center;
    width: 150p;

}
.blog-img img{
    width: 400px;
    height: 300px;
}

footer{
    align-items: center;
    width:100%;
}
.footer-title{
    color: white;
    justify-content: center;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 10px;
    
}

.contact{
    padding-left: 0;
}
.contact ul{
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-left:0;
}
}


/* -------------Tab device ------------------*/
@media only screen and (min-width: 689px){
.container{
    width: 100%;
    
}
.banner{
    max-width: 600px;

}

.Banner-info{
width:400px;
}
.Banner-info .title{
    margin-top:0px;
}

.blogs{
display: flex;
flex-direction: column;
align-items: center;
}
.blog-index{
 
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width:700px
}

.blog-posts{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
}
.blog-posts .extra{
    display: none;
    }
}
.view{
    margin-top: 20px;
    visibility:visible;
    border-radius: 5px;
    padding: 16px 25px;
    background-color: rgb(244, 7, 7);
    font-weight: 400;
    font-size: 20px;
    color: #f5ebeb;
    width: 100px;
    text-align: center;
    height: auto;
 
}
.contact ul{
    list-style: none;
    display: flex;
    width: 90%;
}
.contact ul li{
    margin:0px;
}




